MONGO_URI="mongodb+srv://nessndegwa:Agnes123@notifications.eqo2gzh.mongodb.net/electnotifydb?retryWrites=true&w=majority&appName=Notifications"
API_KEY="1181a5a660c2ffbff8baa5eee54c394f-3b3915d5-8348-460e-83bb-2f094f9892f0"
API_BASE_URL=mmz526.api.infobip.com
